# springcloud-gateway-oauth2-jwt

./: README.md
analyzer/: pom.xml
analyzer/analyzer-auth/: .project  pom.xml
analyzer/analyzer-auth/src/main/java/com/gc/springcloud/: AuthApplication_9093.java
analyzer/analyzer-auth/src/main/java/com/gc/springcloud/config/: AuthServerConfig.java  ResourceConfig.java  SecurityConfig.java  WebMvcConfig.java
analyzer/analyzer-auth/src/main/java/com/gc/springcloud/controller/: UserInfoController.java
analyzer/analyzer-auth/src/main/java/com/gc/springcloud/filter/: CorsFilter.java
analyzer/analyzer-auth/src/main/java/com/gc/springcloud/service/: OAuth2UserDetailsService.java
analyzer/analyzer-auth/src/main/resources/: application.yml
analyzer/analyzer-auth/src/main/resources/static/: login.css
analyzer/analyzer-gateway/: .project  pom.xml
analyzer/analyzer-gateway/src/main/java/com/gc/springcloud/: GatewayApplication_8080.java
analyzer/analyzer-gateway/src/main/java/com/gc/springcloud/config/: SecurityConfig.java
analyzer/analyzer-gateway/src/main/java/com/gc/springcloud/controller/: GatewayController.java
analyzer/analyzer-gateway/src/main/java/com/gc/springcloud/filter/: MyGateFilter.java
analyzer/analyzer-project/: .project
analyzer/analyzer-project/src/main/java/com/gc/springcloud/: ProjectApplication_9090.java
analyzer/analyzer-project/src/main/java/com/gc/springcloud/config/: ResourceServer.java
analyzer/analyzer-project/src/main/java/com/gc/springcloud/controller/: ProjectController.java
